<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamePausedPopupView" customModule="chordfit" customModuleProvider="target">
            <connections>
                <outlet property="outerView" destination="NWl-8g-KDg" id="ldq-eI-hLL"/>
                <outlet property="parentView" destination="Ocu-D4-lk2" id="X1i-Md-Rd3"/>
                <outlet property="popupTitle" destination="7R2-re-L2g" id="W0u-qO-lO1"/>
                <outlet property="popupView" destination="3Wc-ti-AZM" id="mQO-qF-qhg"/>
                <outlet property="quitButton" destination="FCL-p4-f74" id="2IO-2E-TXf"/>
                <outlet property="restartButton" destination="3ot-QR-Pai" id="VOD-cP-riV"/>
                <outlet property="resumeButton" destination="FMj-vw-0fP" id="TPY-Ga-xpJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ocu-D4-lk2">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZd-rx-zb6">
                    <rect key="frame" x="0.0" y="-6" width="390" height="884"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWl-8g-KDg">
                            <rect key="frame" x="33" y="255" width="324.5" height="374"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-ti-AZM">
                                    <rect key="frame" x="10" y="10" width="304.5" height="354"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R2-re-L2g">
                                            <rect key="frame" x="56" y="60" width="192.5" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-1B-xJh">
                                            <rect key="frame" x="70" y="156" width="164.5" height="118"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-vw-0fP">
                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="34"/>
                                                    <color key="backgroundColor" name="green"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="resume">
                                                        <color key="titleColor" red="0.96865731479999995" green="0.9725353122" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ot-QR-Pai">
                                                    <rect key="frame" x="0.0" y="42" width="164.5" height="34"/>
                                                    <color key="backgroundColor" name="green"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="restart">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-p4-f74">
                                                    <rect key="frame" x="0.0" y="84" width="164.5" height="34"/>
                                                    <color key="backgroundColor" name="red"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="quit">
                                                        <color key="titleColor" name="white"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickQuit:" destination="-1" eventType="touchUpInside" id="cLa-z7-vc9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="purple"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7R2-re-L2g" secondAttribute="trailing" constant="56" id="0Pu-Yx-Lb0"/>
                                        <constraint firstItem="cz5-1B-xJh" firstAttribute="leading" secondItem="3Wc-ti-AZM" secondAttribute="leading" constant="70" id="E6G-ty-QMp"/>
                                        <constraint firstItem="cz5-1B-xJh" firstAttribute="top" secondItem="7R2-re-L2g" secondAttribute="bottom" constant="60" id="GQl-y3-zHu"/>
                                        <constraint firstAttribute="bottom" secondItem="cz5-1B-xJh" secondAttribute="bottom" constant="80" id="NZA-F6-qNf"/>
                                        <constraint firstAttribute="trailing" secondItem="cz5-1B-xJh" secondAttribute="trailing" constant="70" id="QTB-pb-CWD"/>
                                        <constraint firstItem="cz5-1B-xJh" firstAttribute="centerX" secondItem="3Wc-ti-AZM" secondAttribute="centerX" id="WCe-1g-wYQ"/>
                                        <constraint firstItem="7R2-re-L2g" firstAttribute="top" secondItem="3Wc-ti-AZM" secondAttribute="top" constant="60" id="aJT-qw-oS1"/>
                                        <constraint firstItem="7R2-re-L2g" firstAttribute="leading" secondItem="3Wc-ti-AZM" secondAttribute="leading" constant="56" id="h7f-mF-8MJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="purple"/>
                            <constraints>
                                <constraint firstItem="3Wc-ti-AZM" firstAttribute="top" secondItem="NWl-8g-KDg" secondAttribute="top" constant="10" id="0VI-Ak-aBf"/>
                                <constraint firstAttribute="bottom" secondItem="3Wc-ti-AZM" secondAttribute="bottom" constant="10" id="FuG-ff-Z6t"/>
                                <constraint firstAttribute="trailing" secondItem="3Wc-ti-AZM" secondAttribute="trailing" constant="10" id="K1a-LF-Gbe"/>
                                <constraint firstItem="3Wc-ti-AZM" firstAttribute="leading" secondItem="NWl-8g-KDg" secondAttribute="leading" constant="10" id="cvW-wm-Co2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.71567388875594995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NWl-8g-KDg" firstAttribute="centerX" secondItem="YZd-rx-zb6" secondAttribute="centerX" id="0XU-4n-bqK"/>
                        <constraint firstAttribute="width" constant="390" id="aFq-Kw-rci"/>
                        <constraint firstItem="NWl-8g-KDg" firstAttribute="centerY" secondItem="YZd-rx-zb6" secondAttribute="centerY" id="tSM-yF-bjM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VJR-Tv-Ey4"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YZd-rx-zb6" firstAttribute="top" secondItem="VJR-Tv-Ey4" secondAttribute="top" constant="-50" id="4Qb-Y8-Q4b"/>
                <constraint firstItem="VJR-Tv-Ey4" firstAttribute="trailing" secondItem="YZd-rx-zb6" secondAttribute="trailing" id="bvR-9j-6Ot"/>
                <constraint firstItem="YZd-rx-zb6" firstAttribute="leading" secondItem="VJR-Tv-Ey4" secondAttribute="leading" id="qVo-yR-C36"/>
                <constraint firstItem="VJR-Tv-Ey4" firstAttribute="bottom" secondItem="YZd-rx-zb6" secondAttribute="bottom" constant="-34" id="ua4-7O-Xw1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="273.91304347826087" y="57.589285714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="green">
            <color red="0.30199998617172241" green="0.63499999046325684" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="purple">
            <color red="0.21600000560283661" green="0.21600000560283661" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.63499999046325684" green="0.30199998617172241" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
