<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeStoryboard-->
        <scene sceneID="Rdk-bS-18D">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="Bhu-gb-pTR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5Y-xZ-7GB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-55"/>
        </scene>
        <!--Song Selection Tutorial View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SongSelectionStoryboard" id="Y6W-OH-hqX" customClass="SongSelection_TutorialViewController" customModule="chordfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="SongSelection_TutorialView" customModule="chordfit" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-f1-lXb">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="fJv-zi-YKa" customClass="HeaderTableViewCell" customModule="chordfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJv-zi-YKa" id="80V-64-cY7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-Ul-gRw">
                                                    <rect key="frame" x="20" y="20" width="365" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-0n-Ubt">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-e8-jcd">
                                                            <rect key="frame" x="295" y="0.0" width="70" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQb-wP-VS2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" name="darkGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-6x-OUg">
                                                                    <rect key="frame" x="30.5" y="0.0" width="8.5" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" name="darkGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-a8-sfw">
                                                                    <rect key="frame" x="59" y="0.0" width="11" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" name="darkGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="oCx-gR-8U7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="white"/>
                                            <constraints>
                                                <constraint firstItem="dSA-Ul-gRw" firstAttribute="top" secondItem="80V-64-cY7" secondAttribute="top" constant="20" symbolic="YES" id="APo-wd-HJW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSA-Ul-gRw" secondAttribute="trailing" constant="9" id="Fbm-Gp-egU"/>
                                                <constraint firstAttribute="bottom" secondItem="dSA-Ul-gRw" secondAttribute="bottom" constant="20" symbolic="YES" id="FwP-1f-cMr"/>
                                                <constraint firstItem="dSA-Ul-gRw" firstAttribute="leading" secondItem="80V-64-cY7" secondAttribute="leading" constant="20" symbolic="YES" id="kSq-jq-Yz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpR-Gc-APz">
                                <rect key="frame" x="0.0" y="-6" width="414" height="902"/>
                                <color key="backgroundColor" white="0.0" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-Cc-YeC">
                                <rect key="frame" x="25" y="55" width="13" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backToHomeBtnWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gfJ-DZ-L4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BpR-Gc-APz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3lE-6Q-ZWH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BpR-Gc-APz" secondAttribute="bottom" constant="-34" id="G61-qK-gCE"/>
                            <constraint firstItem="nJI-f1-lXb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="200" id="ILa-9a-CLf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="nJI-f1-lXb" secondAttribute="bottom" id="Pcs-Ty-hXC"/>
                            <constraint firstItem="BpR-Gc-APz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-50" id="VfV-Tl-Jz7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BpR-Gc-APz" secondAttribute="trailing" id="t8v-KU-Kmx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nJI-f1-lXb" secondAttribute="trailing" id="wPJ-2J-0lP"/>
                            <constraint firstItem="nJI-f1-lXb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xTq-aQ-yIL"/>
                        </constraints>
                        <connections>
                            <outlet property="songSelectionTableView" destination="nJI-f1-lXb" id="MKz-Em-UuC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YGi-GU-5F4"/>
                    <connections>
                        <outlet property="overlayView" destination="BpR-Gc-APz" id="GkN-zP-jMw"/>
                        <outlet property="songSelection_TutorialView" destination="5EZ-qb-Rvc" id="Hkl-OJ-rLy"/>
                        <segue destination="ZJP-X1-2Rh" kind="presentation" identifier="chooseBasekeyPopupSegue" modalPresentationStyle="fullScreen" id="9MV-pA-Dai"/>
                        <segue destination="Bhu-gb-pTR" kind="presentation" identifier="backToHomeStoryboard" modalPresentationStyle="fullScreen" id="IVK-ba-8Ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="53.571428571428569"/>
        </scene>
        <!--ChooseBaseKeyPopup-->
        <scene sceneID="y02-uj-DGT">
            <objects>
                <viewControllerPlaceholder storyboardName="ChooseBaseKeyPopup" id="ZJP-X1-2Rh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P5G-Sx-YCa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27z-L1-koP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="darkGrey">
            <color red="0.42699998617172241" green="0.44699999690055847" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
